{
  "name": "react-context-tabs",
  "version": "2.0.0-alpha4",
  "description": "Flexible tabs for React",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "lint": "tslint --project tsconfig.json --format stylish",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usabilityhub/react-context-tabs.git"
  },
  "keywords": [
    "react",
    "tabs",
    "tab",
    "context"
  ],
  "author": "Rhys van der Waerden",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/usabilityhub/react-context-tabs/issues"
  },
  "homepage": "https://github.com/usabilityhub/react-context-tabs#readme",
  "peerDependencies": {
    "react": "15.x.x || 16.x.x"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.6",
    "@types/react": "^16.7.18",
    "tslint": "^5.11.0",
    "typescript": "^3.2.2"
  }
}
